<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- Navbar -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-md fixed-top navbar-light bg-blue">
            <div class="container-fluid">
                <a href="booststrap.html" class="navbar-brand text-uppercase d-md-none">
                    <i class="fa fa-heart text-danger" aria-hidden="true"></i> GolekKerjo
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav text-uppercase">
                        <li class="nav-item">
                            <a href="booststrap.html#About" class="nav-link">GolekKerjo<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="booststrap.html#Skill" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">Lowongan</a>
                        </li>
                        <li class="nav-item">
                            <a href="booststrap.html#Achivement" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">Perusahaan</a>
                        </li>
                        <!-- <li class="nav-item d-none d-md-block">
                            <a href="" class="navbar-brand mr-auto">
                                <i class="fa fa-heart text-danger" aria-hidden="true"></i>Eunha
                            </a>
                        </li> -->
                        <li class="nav-item">
                            <a href="booststrap.html#Hobby" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">Hubungi Kami</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item">
                            <a href="booststrap.html#Hobby" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">Daftar</a>
                        </li>
                        <li class="nav-item">
                            <a href="booststrap.html#Hobby" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Search Location Awal -->
        <section class="header">
            <div class="top-container">
                <div class="img-header">
                    <img src="windows-C6T6vr1sQI0-unsplash_.png" alt="" style="max-width: 100%; height: auto;">
                </div>
                <div class="text">
                    <h2>Cari Lowongan yang Cocok Untuk Anda di</h2>
                    <form class="search-form">
                        <input type="text" placeholder="Masukkan Lokasi" id="search-input"><br>
                        <input type="submit" value="Cari" id="search-submit">
                    </form>
                </div>
            </div>
        </section>

        <!-- About US -->
        <section class="section-5" id="about-us">
            <div class="container">
                <div class="row main-row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="about-img">
                            <img src="Golek_Kerjo_3.png" class="img-fluid" id="about-img">
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 about-text">
                        <div class="about-title mb-3">
                            <h3>Tentang Kami</h3>
                        </div>
                        <div class="about-desc mb-2">
                            <p>
                                Golek Kerjo adalah platform job recruitment dengan
                                visi membantu anak muda untuk dapat menemukan
                                platform mereka menyalurkan aspirasi mereka. Misi
                                kita adalah membantu perusahaan menemukan anak
                                muda yang cocok bagi perusahaan dan untuk anak
                                muda mencari jati diri dan karir yang sesuai dengan
                                dirinya.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- <div class="container-fluid landing-search-location text-center">
            <img src="windows-C6T6vr1sQI0-unsplash_.png" alt="" class="img-responsive"
                style="max-width: 100%; height: auto;">
            <div class="search-text">
                <h2>Cari Lowongan yang Cocok Untuk Anda di</h2>
                <form class="search-form">
                    <input type="text" placeholder="Masukkan Lokasi" id="search-input"><br>
                    <input type="submit" value="Cari" id="search-submit">
                </form>
            </div>
        </div> -->


        <!-- Services -->
        <h2 class="title">Service</h2>
        <section class="service">
            <div class="service-container">
                <div class="card">
                    <div class="numb">01</div>
                    <div class="content">
                        <h3> Service</h3>
                        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Saepe, veniam quisquam corrupti voluptate asperiores mollitia, blanditiis,
                            at voluptas laboriosam officiis magnam dicta doloribus libero commodi nesciunt labore
                            aliquam distinctio ut.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="numb">02</div>
                    <div class="content">
                        <h3> Service</h3>
                        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Saepe, veniam quisquam corrupti voluptate asperiores mollitia, blanditiis,
                            at voluptas laboriosam officiis magnam dicta doloribus libero commodi nesciunt labore
                            aliquam distinctio ut.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="numb">03</div>
                    <div class="content">
                        <h3> Service</h3>
                        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Saepe, veniam quisquam corrupti voluptate asperiores mollitia, blanditiis,
                            at voluptas laboriosam officiis magnam dicta doloribus libero commodi nesciunt labore
                            aliquam distinctio ut.</p>
                    </div>
                </div>
            </div>
        </section>
</body>
<style>
    /* Services */
    .title {

        display: flex;
        justify-content: center;
        text-align: center;
        z-index: 1;
        background-color: bisque;
        font-size: 350%;        
        font-family: 'Sacramento', cursive;
        margin: 0;
    }

    .service {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        min-height: 100vh;
        font-family: 'Patrick Hand', cursive;
        background-color: bisque;

    }

    .service-container .card {

        position: relative;
        width: 350px;
        padding: 50px;
        margin: 20px;
        background-color: white;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
        border-radius: 4px;
        margin-top: 5%;
        box-sizing: border-box;
        overflow: hidden;

    }

    .service-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .service-container .card .numb {
        position: relative;
        width: 80px;
        height: 80px;
        color: #fff;
        top: 10%;
        background: rgb(238, 169, 144);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        border-radius: 50%;
        font-size: 150%;
        transition: 1s;
    }


    .service-container .card:nth-child(1) .numb {
        box-shadow: 0 0 0 0 #EEA990;
        background-color: #EEA990;

    }

    .service-container .card:nth-child(1):hover .numb {
        box-shadow: 0 0 0 400px #EEA990;

    }

    .service-container .card:nth-child(2) .numb {
        box-shadow: 0 0 0 0 #EEA990;
        background-color: #EEA990;

    }

    .service-container .card:nth-child(2):hover .numb {
        box-shadow: 0 0 0 400px #EEA990;

    }

    .service-container .card:nth-child(3) .numb {
        box-shadow: 0 0 0 0 #EEA990;
        background-color: #EEA990;

    }

    .service-container .card:nth-child(3):hover .numb {
        box-shadow: 0 0 0 400px #EEA990;

    }

    .service-container .card .content {
        position: relative;
        z-index: 1;
        transition: 0, 5s;
    }


    /* About Us */
    #about-us {
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .about-img {
        max-width: 100%;
        padding: 5%;
    }

    #about-img {
        position: absolute;
        right: -10%;
        z-index: 1;
    }

    .about-text {
        background-color: #79A0EF;
        padding: 10%;
        color: white;
        /* padding-left: 10%; */
    }

    /* Search Location Awal */
    /* .landing-search-location {
        background-image: url(windows-C6T6vr1sQI0-unsplash_.png);
        background-size: cover;
        width: 100%;
        height: 100vh;
    } */
    .top-container {
        position: relative;
        color: black;
    }

    .header {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .text {
        background-color: white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: 50vh;
        padding-top: 5%;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 20px;
    }

    #search-input {
        width: 75%;
        height: 7vh;
        font-size: 24px;
        margin-top: 5%;
        text-align: center;
        border-radius: 20px;
        outline: none;
    }

    #search-submit {
        margin-top: 5%;
        padding: 2% 10% 2% 10%;
        border-radius: 20px;
        color: white;
        background-color: #79A0EF;
        outline: none;
        border: none;
    }



    /* Nav dan Body */
    body {
        font-family: 'Arvo', serif;
        margin: 0px;
        padding: 0px;
    }

    .container-fluid {
        margin: 0;
        padding: 0;
    }

    .navbar a {
        color: white !important;
    }

    .bg-blue {
        background-color: #79A0EF;
    }

    .nav {
        background-color: #79A0EF;
        padding: 10px;
        list-style: none;
    }

    .nav ul {
        margin: 0;
    }

    .nav a {
        color: white;
        text-decoration: none;

    }

    .nav-item {
        margin: auto;
        width: auto;
        justify-content: center;
    }

    .justify-content-right {
        justify-content: right;
    }

    .bluebackground {
        background-color: #79A0EF;
    }

    @media screen and (max-width: 1000px) {
        #about-img {
            position: static;
            right: none;
            z-index: none;
        }
    }

    @media screen and (max-width: 700px) {
        .text {
            width: 50%;
            height: auto;
        }

        .text h2 {
            font-size: 50%;
        }

        #search-input {
            width: 50%;
            font-size: 50%;
            height: 3vh;
        }

        #search-submit {
            width: 30%;
            font-size: 50%;
            height: 3vh;
            margin-bottom: 10px;
        }

        .about-text {
            font-size: 70%;
        }

    }
</style>

</html>