<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <title>Document</title>
</head>

<body>
    <!-- Navbar -->
    <div class="container p-0">
        <nav class="navbar navbar-expand-md fixed-top navbar-light bg-blue">
            <div class="container-fluid">
                <a href="booststrap.html" class="navbar-brand text-uppercase d-md-none">
                    <i class="fa fa-heart text-danger" aria-hidden="true"></i> GolekKerjo
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav text-uppercase">
                        <li class="nav-item">
                            <a href="booststrap.html#About" class="nav-link">GolekKerjo<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="booststrap.html#Skill" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">Lowongan</a>
                        </li>
                        <li class="nav-item">
                            <a href="booststrap.html#Achivement" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">Perusahaan</a>
                        </li>
                        <!-- <li class="nav-item d-none d-md-block">
                            <a href="" class="navbar-brand mr-auto">
                                <i class="fa fa-heart text-danger" aria-hidden="true"></i>Eunha
                            </a>
                        </li> -->
                        <li class="nav-item">
                            <a href="booststrap.html#Hobby" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">Hubungi Kami</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item">
                            <a href="booststrap.html#Hobby" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">Daftar</a>
                        </li>
                        <li class="nav-item">
                            <a href="booststrap.html#Hobby" class="nav-link mx-md-1 mx-lg-2 mx-xl-3">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <nav class="navbar navbar-light bg-light justify-content-between navbarsearch">
        <h1 class="navbar-brand text-dark">GolekKerjo</h1> 
        <form class="form-inline mx-auto row">
          <input class="form-control-lg searchbar col-12" type="text" placeholder="Search" aria-label="Search" style="width: 100%!important;">
        </form>
       <ul> 
           <img src="magnifying-glass.png" alt="" style="width: 50%;"> 
       </ul> 
       <ul style="padding: 0;">
            <img src="funnel_bk.png" alt="" style="width: 50%;"> 
       </ul>

    </nav>

      
    
    <div id="carouselExampleControls" class="carousel slide mt-5" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="AmazonCompanyImage.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="appartment-building-835817_192.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="architecture-2256489_1920.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ukurantombolprev" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon ukurantombolnext" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <div class="text-center" style="margin-top: 5%;">
        <h3>Perusahaan Yang Mencari Hari Ini</h3>
      </div>

      <section id="team">
          <div class="container my-3 py-5 text-center">
               <div class="row slider">
                   <div class="col-lg-15 col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="NoPath.png" alt="" class="img-fluid rounded-circle mb-5 mx-auto" style="margin-top: 5%; margin-left: 25%; width: 30%;">
                                <h3>Facebook</h3>
                                <h6>Facebook</h6>
                                <h6>Jakarta</h6>
                                <h6>3 lowongan</h6>
                                <input class="btn btn-primary" type="submit" value="Submit">
                            </div>
                        </div>
                   </div>

                   <div class="col-lg-15 col-md-12">
                         <div class="card">
                            <div class="card-body">
                                <img src="HuaweiLogo_l@2x.png" alt="" class="img-fluid rounded-circle mb-5 mx-auto" style="margin-top: 5%; margin-left: 25%; width: 30%;">
                                <h3>Facebook</h3>
                                <h6>Facebook</h6>
                                <h6>Jakarta</h6>
                                <h6>3 lowongan</h6>
                                <input class="btn btn-primary" type="submit" value="Submit">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-15 col-md-12">
                        <div class="card">
                           <div class="card-body">
                               <img src="AppleLogo.png" alt="" class="img-fluid rounded-circle mb-5 mx-auto" style="margin-top: 5%; margin-left: 25%; width: 30%;">
                               <h3>Facebook</h3>
                               <h6>Facebook</h6>
                               <h6>Jakarta</h6>
                               <h6>3 lowongan</h6>
                               <input class="btn btn-primary" type="submit" value="Submit">
                           </div>
                       </div>
                    </div>

                    <div class="col-lg-15 col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="AppleLogo.png" alt="" class="img-fluid rounded-circle mb-5 mx-auto" style="margin-top: 5%; margin-left: 25%; width: 30%;"> 
                                <h3>Facebook</h3>
                                <h6>Facebook</h6>
                                <h6>Jakarta</h6>
                                <h6>3 lowongan</h6>
                                <input class="btn btn-primary" type="submit" value="Submit">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-15 col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="AppleLogo.png" alt="" class="img-fluid rounded-circle mb-5 mx-auto" style="margin-top: 5%; margin-left: 25%; width: 30%;">
                                <h3>Facebook</h3>
                                <h6>Facebook</h6>
                                <h6>Jakarta</h6>
                                <h6>3 lowongan</h6>
                                <input class="btn btn-primary" type="submit" value="Submit">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-15 col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="AppleLogo.png" alt="" class="img-fluid rounded-circle mb-5 mx-auto" style="margin-top: 5%; margin-left: 25%; width: 30%;">
                                <h3>Facebook</h3>
                                <h6>Facebook</h6>
                                <h6>Jakarta</h6>
                                <h6>3 lowongan</h6>
                                <input class="btn btn-primary" type="submit" value="Submit">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-15 col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="AppleLogo.png" alt="" class="img-fluid rounded-circle mb-5 mx-auto" style="margin-top: 5%; margin-left: 25%; width: 30%;">
                                <h3>Facebook</h3>
                                <h6>Facebook</h6>
                                <h6>Jakarta</h6>
                                <h6>3 lowongan</h6>
                                <input class="btn btn-primary" type="submit" value="Submit">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-15 col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="AppleLogo.png" alt="" class="img-fluid rounded-circle mb-5 mx-auto" style="margin-top: 5%; margin-left: 25%; width: 30%;">
                                <h3>Facebook</h3>
                                <h6>Facebook</h6>
                                <h6>Jakarta</h6>
                                <h6>3 lowongan</h6>
                                <input class="btn btn-primary" type="submit" value="Submit">
                            </div>
                        </div>
                    </div>
                </div>
          </div>
      </section>

      <div class="ukurantextlowongan">
        <h3>lowongan tersedia</h3>
      </div>

      <div id="carouselExampleControls3" class="carousel slide ukuransliderlowongan" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="d-block w-100">
                <div class="row">
                    <div class="col-md-2">
                        <div class="box pad15">
                            <img src="NoPath.png" alt="" class="img-area"  style="border-radius: 40px; width: 60px;">
                            <div class="img-text">
                                <br>
                                <h6>Facebook</h6>
                                <br>
                                <h6>Jakarta</h6>
                                <br>
                                <h6>3 lowongan</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="box" style="outline:1px solid #000000;">
                            <img src="AppleLogo.png" alt="" class="img-area" width="70" style="margin-top: -1%;">
                            <div class="img-text">
                                <br>
                                <h6>Apple Inc</h6>
                                <br>
                                <h6>Jakarta</h6>
                                <br>
                                <h6>2 lowongan</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="box pad15">
                            <img src="HuaweiLogo_l@2x.png" alt="" class="img-area" width="70" style="margin-top: 2%;">
                            <div class="img-text">
                                <br>
                                <h6>Huawei</h6>
                                <br>
                                <h6>Surabaya</h6>
                                <br>
                                <h6>2 lowongan</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="d-block w-100">
                <div class="row">
                    <div class="col-md-2">
                        <div class="box">
                            <img src="NoPath.png" alt="" class="img-area">
                            <div class="img-text">
                                <br>
                                <h6>Facebook</h6>
                                <br>
                                <h6>Jakarta</h6>
                                <br>
                                <h6>3 lowongan</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="box">
                            <img src="AppleLogo.png" alt="" class="img-area" width="70" style="margin-top: -1%;">
                            <div class="img-text">
                                <br>
                                <h6>Apple Inc</h6>
                                <br>
                                <h6>Jakarta</h6>
                                <br>
                                <h6>2 lowongan</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="box">
                            <img src="HuaweiLogo_l@2x.png" alt="" class="img-area" width="70" style="margin-top: 2%;">
                            <div class="img-text">
                                <br>
                                <h6>Huawei</h6>
                                <br>
                                <h6>Surabaya</h6>
                                <br>
                                <h6>2 lowongan</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <a href="#carouselExampleControls3" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon ukurantombolprevperusahaan" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next" >
            <span class="carousel-control-next-icon ukurantombolnextperusahaan" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>


<script type="text/javascript">
    $('.slider').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 3,
  slidesToScroll: 3,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
</script>
</body>

<style>
*{
    margin:0;
}

.slick-next,.slick-arrow::before{
   color: #000000!important;
}

.slick-prev,.slick-arrow::before{
   color: #000000!important;
}

body{
    font-family: 'raleway', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #777777;
}

h1{
    font-size: 36px;
    color: #555555;
    font-weight: bold;
}

h3{
    font-size: 24px;
    color: #131c8f;
    font-weight: bold;
}

#team img{
    margin-top: -50px;
}

#team i{
    font-size: 26px;
    color: #75b410;
}

#team p{
    font-weight: 500;
}

#team .card{
    border-radius: 0;
    box-shadow: 5px 5px 15px #feb690;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
}

#team .card:hover{
    background: #feb690;
    color:#ffffff;
    border-radius: 5px;
    border: none;
    box-shadow: 5px 5px 10px #8a7d7d;
}

#team .card:hover h3, #team .card:hover i{
    color: #ffffff;
}

.pad15{
    box-shadow: 15px 15px #79A0EF;
    outline: 1px solid grey;    
}

.filter{
    margin-right: 0;
}

.form{
    width: 200%!important;
}

    .navbarsearch{
        margin-top: 5%;
    }

    .navbar{
    max-height: 8vh;
}

   .ukuran h4{
    margin-top: 5%;
    margin-left: 3%;

}

    /* .ukuransliderphoto{
    height: 100px;
    width: 1250px;
    left: 290px;
    top: 200px;
    position: absolute;
    } */

    #ukuransearch{
    height: 5vh;
    width: 3%;
    top: 12%;
    right: 15%;
    position: absolute;
    }

    .ukurantextlowongan{
        margin-top: 5%;
        margin-left: 43%;
    }

    #ukuranfilter{
    height: 5vh;
    width: 3%;
    top: 12%;
    right: 10%;
    position: absolute;
    }

    .ukurantombolprev{ 
    height: 5vh;
    width: 20%;
    }

    .ukurantombolnext{
    height: 5vh;
    width: 20%;
    }

    .ukurantombolprevperusahaan{
    height: 5vh;
    width: 50px;
    left: -8%;
    top: 30%;
    background-color: #000000;
    position: absolute;
    }

    .ukurantombolnextperusahaan{
    height: 5vh;
    width: 50px;
    right: 280%;
    top: 30%;
    background-color: #000000;
    position: absolute;
    }


    .ukuransliderperusahaan{
        top: 50px;
        left: 25%;
    }

    .ukuransliderlowongan{
        top: 50px;
        left: 25%;
        height: 10%;
    }
 /* Footer */
 .footer-img {
        width: 50px;
    }

    .footer-list p {
        display: inline-block;
        color: white;
        margin-left: 5%;
    }

    .footer-list {
        margin-top: 20%;
    }

    .footer-list li {
        list-style: none;
        margin-bottom: 3%;
    }

    .gk-footer {
        margin-top: 15%;
        background-color: #79A0EF;
        height: auto;

    }

    #gk-logo {
        max-width: 100%;
        max-height: 50%;
        margin-top: 23%;
        margin-left: 5%;
    }

    .gk-text {
        margin-top: 7%;
        margin-left: -5%;
        text-align: justify;
        color: white;
    }

    /* Testimoni */
    .testimoni-container {
        margin-top: 5%;
    }

    /* .img-area{
        position: absolute;
        width: 100px;
        height: 100px;
        border: 5px solid #fff;
        overflow:hidden;
        top: 15px;
        left: 40%;
        border-radius: 50%;    
    }
    .img-area img{
        width: 100%;        
    } */
    .carousel-indicators {
        left: 0;
        top: auto;
        bottom: -70px;
    }

    .carousel-indicators li {
        background: #79A0EF;
        border-radius: 50%;
        width: 25px;
        height: 5px;
    }

    .img-text {
        width: 100%;
        height: 30vh;
        display: block;
        text-align: center;
        padding-top: 5%;
        margin-bottom: 10px;

    }

    .box {
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        border: #000000;
        box-shadow: 15px 15px #FEB690;
        padding-top: 5%;
        padding-left: 8%;
        color: rgb(0, 0, 0);
        position: relative;
        margin-bottom: 30px;
    }

    /* Services */
    .pelayananimg {
        width: 60%;
    }

    .title {

        display: flex;
        justify-content: center;
        text-align: center;
        z-index: 1;
        background-color: #e3edff;
        font-size: 350%;
        margin: 0;
        padding-top: 3%;
    }

    .service {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        min-height: 70vh;
        background-color: #e3edff
    }

    .service-container .card {
        position: relative;
        width: 350px;
        padding: 50px;
        margin: 20px;
        background-color: white;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
        border-radius: 4px;
        margin-top: 3%;
        box-sizing: border-box;
        overflow: hidden;

    }

    .service-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .service-container .card .numb {
        position: relative;
        width: 80px;
        height: 80px;
        color: #88a9eb;
        top: 10%;
        background: #88a9eb;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        border-radius: 50%;
        font-size: 150%;
        transition: 1s;
    }


    .service-container .card:nth-child(1) .numb {
        box-shadow: 0 0 0 0 #79A0EF;
        background-color: #79A0EF;

    }

    .service-container .card:nth-child(1):hover .numb {
        box-shadow: 0 0 0 400px #79A0EF;

    }

    .service-container .card:nth-child(2) .numb {
        box-shadow: 0 0 0 0 #79A0EF;
        background-color: #79A0EF;

    }

    .service-container .card:nth-child(2):hover .numb {
        box-shadow: 0 0 0 400px #79A0EF;

    }

    .service-container .card:nth-child(3) .numb {
        box-shadow: 0 0 0 0 #79A0EF;
        background-color: #79A0EF;

    }

    .service-container .card:nth-child(3):hover .numb {
        box-shadow: 0 0 0 400px #79A0EF;

    }

    .service-container .card .content {
        position: relative;
        z-index: 1;
        transition: 0, 5s;
    }


    /* About Us */
    #about-us {
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .about-img {
        max-width: 100%;
        padding: 5%;
    }

    #about-img {
        position: absolute;
        right: -10%;
        z-index: 1;
    }

    .about-text {
        background-color: #79A0EF;
        padding: 10%;
        color: white;
        /* padding-left: 10%; */
    }

    /* Search Location Awal */
    /* .landing-search-location {
        background-image: url(windows-C6T6vr1sQI0-unsplash_.png);
        background-size: cover;
        width: 100%;
        height: 100vh;
    } */
    .top-container {
        position: relative;
        color: black;
    }

    .header {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .text {
        background-color: white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        height: auto;
        padding-top: 5%;
        padding-bottom: 3%;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 20px;
    }

    #search-input {
        width: 65%;
        height: 7vh;
        font-size: 24px;
        margin-top: -5%;
        margin-left: 15%;
        text-align: center;
        border-radius: 100px;
        outline: none;
    }

    #search-submit {
        margin-top: -8%;
        margin-left: 82%;
        padding: 1% 1% 1% 1%;
        border-radius: 20px;
        color: white;
        background-color: #79A0EF;
        outline: none;
        border: none;
    }



    /* Nav dan Body */
    body {
        font-family: 'Arvo', serif;
        margin: 0px;
        padding: 0px;
    }

    .container-fluid {
        margin: 0;
        padding: 0;
    }

    .navbar a {
        color: white !important;
    }

    .bg-blue {
        background-color: #79A0EF;
    }

    .nav {
        background-color: #79A0EF;
        padding: 10px;
        list-style: none;
    }

    .nav ul {
        margin: 0;
    }

    .nav a {
        color: white;
        text-decoration: none;

    }

    .nav-item {
        margin: auto;
        width: auto;
        justify-content: center;
    }

    .justify-content-right {
        justify-content: right;
    }

    .bluebackground {
        background-color: #79A0EF;
    }

    @media screen and (max-width: 1000px) {
        #about-img {
            position: static;
            right: none;
            z-index: none;
        }
    }

    @media screen and (max-width: 700px) {
        .text {
            width: 50%;
            height: auto;
        }

        .text h2 {
            font-size: 50%;
        }

        #search-input {
            width: 50%;
            font-size: 50%;
            height: 3vh;
        }

        #search-submit {
            width: 30%;
            font-size: 50%;
            height: 3vh;
            margin-bottom: 10px;
        }

        .about-text {
            font-size: 70%;
        }

        #gk-logo {
            margin-left: -30%;
        }


    }
</style>